spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://fitsdb.cfq4qyzpwju2.us-east-1.rds.amazonaws.com:3306/fitsdb?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=Jeongyeon127!

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

# AWS S3 Service bucket
cloud.aws.s3.bucket=capstonfitsbucket
cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.accessKey=AKIAVPKQZ74XTU7OOMGD
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto=false

# AWS S3 Bucket URL
cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/capstonfitsbucket