<!DOCTYPE html>
<html lang="en" class="no-js"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/base}">

<link rel="icon shortcut" href="/bootstrap/assets/favicon.ico" />
<link rel="stylesheet" href="https://use.typekit.net/vyr6uuw.css">
<link rel="stylesheet" type="text/css" href="/bootstrap/css/index.css">
<script src="https://tympanus.net/codrops/adpacks/cda_sponsor.js">

</script>
<script type="module" src="/bootstrap/js/index2.js">

</script><script src="/bootstrap/js/index22.js" nomodule="" defer>

</script>
<th:block layout:fragment="css">
    <style>
        *,
        *:before,
        *:after {
            margin: 0;
            padding: 0;
            font-family: inherit;
            box-sizing: border-box;
        }
        .fieldError{
            color: #bd2130;
        }
        .content {
            width: max-content;
            margin: 40px auto;
            font-family: "Segoe UI", sans-serif;
            padding: 25px 28px;
            background: #1f1b18;
            border-radius: 4px;
            border: 1px solid #1f1b18;
            animation: popup 0.4s cubic-bezier(0.68, -0.55, 0.27, 1.55);
        }
        @keyframes popup {
            0% {
                transform: scale(0.2);
                opacity: 0;
            }
            100% {
                transform: scale(1);
                opacity: 1;
            }
        }
        h2 {
            text-align: center;
            font-size: 28px;
            margin-bottom: 20px;
            font-weight: 400;
            color: #e7e7e7;
        }
        .form-group {
            width: 800px;
            margin: 0 auto;
            display: block;
            margin-bottom: 20px;

        }
        label {
            display: block;
            font-size: 16px;
            margin-bottom: 8px;
            color: #a4a4a4;
        }
        .form-group input {
            padding: 10px 8px;
            width: 100%;
            font-size: 16px;
            background: #323131;
            border: none;
            color: #c7c7c7;
            border-radius: 4px;
            outline: none;
            transition: all 0.2s ease;
        }
        .form-group input:hover {
            background: #404040;
        }
        .form-group input:focus {
            box-shadow: 0px 0px 0px 1px #0087ff;
        }
        .form-group input[type="radio"]{
            position: relative;
            top: 10px;

        }
        .form-group label {
            position: relative;
            top: -10px;
        }
        button {
            padding: 10px 18px;
            font-size: 15px;
            background: #1a3969;
            width: 100%;
            border: none;
            border-radius: 4px;
            color: #f4f4f4;
            transition: all 0.2s ease;
        }
        button:hover {
            opacity: 0.9;
        }
        button:focus {
            box-shadow: 0px 0px 0px 3px black;
        }
        body {
            background: #1f1b18;
        }

    </style>
</th:block>

<th:block layout:fragment="script">
    <script th:inline="javascript">
        $(document).ready(function(){
            var errorMessage = [[${errorMessage}]];
            if(errorMessage != null){
                alert(errorMessage);
            }
        })


    </script>
</th:block>
<div layout:fragment="content">
    <form action="/members/new" role="form" method="post" th:object="${memberFormDto}">
        <div class="form-group">
            <label th:for="name">이름</label>
            <input type="text" th:field="*{name}" class="form-control" placeholder="이름을 입력해주세요">
            <p th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="fieldError">Incorrect data</p>
        </div>
        <div class="form-group">
            <br>
            <label th:for="email">이메일주소</label>
            <input type="email" th:field="*{email}" class="form-control" placeholder="이메일을 입력해주세요">
            <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="fieldError">Incorrect data</p>
        </div>
        <div class="form-group">
            <br>
            <label th:for="password">비밀번호</label>
            <input type="password" th:field="*{password}" class="form-control" placeholder="비밀번호를 입력해주세요">
            <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="fieldError">Incorrect data</p>
        </div>
        <div class="form-group">
            <br>
            <label th:for="height">키</label>
            <input type="text" th:field="*{height}" class="form-control" placeholder="키를 입력해주세요">
            <p th:if="${#fields.hasErrors('height')}" th:errors="*{height}" class="fieldError">Incorrect data</p>
        </div>
        <div class="form-group">
            <br>
            <label th:for="weight">몸무게</label>
            <input type="text" th:field="*{weight}" class="form-control" placeholder="몸무게를 입력해주세요">
            <p th:if="${#fields.hasErrors('weight')}" th:errors="*{weight}" class="fieldError">Incorrect data</p>

        </div>
        <div class="form-group">
            <br>
            <label th:for="sex">성별</label>

            <input type="radio" id="sex-0" name="sex" value="m" checked>
            <label for="sex-0">남</label>

            <input type="radio" id="sex-1" name="sex" value="w" >
            <label for="sex-1">여</label>

        </div>
        <div style="text-align: center">
            <button type="submit" class="btn btn-primary" style="">SignUp</button>
        </div>
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
    </form>
</div>
</html>







