<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/base}">

<th:block layout:fragment="css">
    <style>
        *,
        *:before,
        *:after {
            margin: 0;
            padding: 0;
            font-family: inherit;
            box-sizing: border-box;
        }
        .fieldError{
            color: #bd2130;
        }
        .content {
            width: max-content;
            margin: 40px auto;
            font-family: "Segoe UI", sans-serif;
            padding: 25px 28px;
            background: #1f1b18;
            border-radius: 4px;
            border: 1px solid #1f1b18;
            animation: popup 0.4s cubic-bezier(0.68, -0.55, 0.27, 1.55);
        }
        @keyframes popup {
            0% {
                transform: scale(0.2);
                opacity: 0;
            }
            100% {
                transform: scale(1);
                opacity: 1;
            }
        }
        h2 {
            text-align: center;
            font-size: 28px;
            margin-bottom: 20px;
            font-weight: 400;
            color: #e7e7e7;
        }
        .form-group {
            width: 500px;
            margin: 0 auto;
            display: block;
            margin-bottom: 20px;
        }
        label {
            display: block;
            font-size: 16px;
            margin-bottom: 8px;
            color: #a4a4a4;
        }
        .form-group input {
            padding: 10px 8px;
            width: 100%;
            font-size: 16px;
            background: #1f1b18;
            border: none;
            color: #c7c7c7;
            border-radius: 4px;
            outline: none;
            transition: all 0.2s ease;
        }
        .form-group input:hover {
            background: #404040;
        }
        .form-group input:focus {
            box-shadow: 0px 0px 0px 1px #0087ff;
        }
        button {
            padding: 10px 18px;
            font-size: 15px;
            background: #1a3969;
            width: 100%;
            border: none;
            border-radius: 4px;
            color: #f4f4f4;
            transition: all 0.2s ease;
        }
        button:hover {
            opacity: 0.9;
        }
        button:focus {
            box-shadow: 0px 0px 0px 3px black;
        }
        body {
            background: #1f1b18;
        }

    </style>
</th:block>
<body>
<main id="main-holder">
    <div layout:fragment="content">
        <form role="form" method="post" action="/members/login">
            <div class="form-group">
                <label th:for="email">Email</label>
                <input type="email" name="email" class="form-control" placeholder="이메일을 입력해주세요">
            </div>
            <div class="form-group">
                <label th:for="password">Password</label>
                <input type="password" name="password" id="password" class="form-control" placeholder="비밀번호를 입력해주세요">
            </div>
            <p th:if="${loginErrorMsg}" class="error" th:text="${loginErrorMsg}"></p>
            <button class="btn btn-primary">Login</button>

            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
        </form>
    </div>
</main>
</body>
</html>